<!doctype html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <!-- IE Specific Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Viewport -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="description" content="d">
    <meta name="author" content="d">
    <title>Influence4Brands</title>

    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/slick.min.css" />

</head>

<body>

    <header class="header">

        <div class="container-fluid">

            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Influence4Brands" class="img-fluid" />
                </a>
            </div>
            <!-- Logo -->

            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#">Marque/Agence
                            <span></span>
                        </a>

                    </li>
                    <li>
                        <a href="#">Influenceur
                            <span></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Header Navigation-->

            <div class="user-login">

                <a href="#" class="user-connect-link">
                    Connexion
                    <span class="icon-user"></span>
                </a>

                <ul class="language-switcher">
                    <li>
                        <a href="#">
                            <img src="images/icon-fr.png" alt="france flag" />
                        </a>
                        <ul class="language-options">
                            <li>
                                <a href="#">
                                    <img src="images/icon-en.png" alt="flag" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-es.png" alt="flag" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-nl.png" alt="flag" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-de.png" alt="flag" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-pt.png" alt="flag" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-it.png" alt="flag" />
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Language Switcher -->

            </div>
            <!-- User Login -->

            <div class="clear-fix"></div>

        </div>
        <!-- Container -->


    </header>
    <!-- Header -->

    <section class="page-container">

        <section class="banner">

            <span>Pense poup les influenceurs</span>
            <h2>Rejoignez gratuitement notre communauté de 106.145 influenceurs</h2>
            <p>Trouver des pa Perla nate recevcar des produits, réa lper des posts sponsorisés</p>

        </section>
        <!-- Banner -->

        <section class="influencer-grid">

            <div class="row">

                <div class="grid-box col-lg-6 col-md-6 col-sm-12">
                    <img src="images/grid-img1.jpg" alt="Grid Image" class="img-fluid" />
                </div>

                <div class="grid-box col-lg-6 col-md-6 col-sm-12">

                    <div class="grid-box-wrapper">
                        <span>Gratuit pour les influenceurs !</span>
                        <h2>Connectez votre réseau social principal</h2>
                        <div class="connect-via-btns">
                            <a href="#" class="btn-youtube" target="_blank">connecter mon youtube</a>
                            <a href="#" class="btn-instagram" target="_blank">connecter mon instagram</a>
                            <a href="#" class="btn-facebook" target="_blank">connecter mon facebook</a>
                            <a href="#" class="btn-analytics" target="_blank">connecter mon analytics</a>
                            <a href="#" class="btn-twitter" target="_blank">connecter mon twitter</a>
                        </div>
                        <p>
                            Vous nous donnez uniquement accès à vos statistiques (aucun droit de publication) Afin de garantir Votre participation aux
                            campagnes d'influence, vous devez avoir plus de 2000 abonnés sur votre roseau social principal.
                        </p>
                    </div>

                </div>
            </div>

            <div class="row">

                <div class="grid-box col-lg-6 col-md-6 col-sm-12">

                    <div class="testimonial-slider">

                        <div class="client-feedback">

                            <div class="quote-left">
                                <img src="images/quote-left.jpg" alt="Left Quote" />
                            </div>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h4>Arthur Hansen</h4>
                            <span class="text-muted">blogger mode</span>

                        </div>

                        <div class="client-feedback">

                            <div class="quote-left">
                                <img src="images/quote-left.jpg" alt="Left Quote" />
                            </div>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h4>Arthur Hansen</h4>
                            <span class="text-muted">blogger mode</span>

                        </div>

                        <div class="client-feedback">

                            <div class="quote-left">
                                <img src="images/quote-left.jpg" alt="Left Quote" />
                            </div>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h4>Arthur Hansen</h4>
                            <span class="text-muted">blogger mode</span>

                        </div>

                        <div class="client-feedback">

                            <div class="quote-left">
                                <img src="images/quote-left.jpg" alt="Left Quote" />
                            </div>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h4>Arthur Hansen</h4>
                            <span class="text-muted">blogger mode</span>

                        </div>

                    </div>
                    <!-- Testimonial Sldier  -->

                </div>

                <div class="grid-box col-lg-6 col-md-6 col-sm-12">
                    <img src="images/grid-img2.jpg" alt="Grid Image" class="img-fluid" />
                </div>

            </div>

        </section>
        <!-- Influencer Grid -->

        <section class="brands">
            <div class="container">
                <h2>Les marques avec qui vous pourrez peut-être collaborer</h2>

                <div class="brand-category">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="beauty-tab" data-toggle="tab" href="#beauty" role="tab" aria-controls="beauty" aria-selected="true">beauté
                                <span></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mode-tab" data-toggle="tab" href="#mode" role="tab" aria-controls="mode" aria-selected="false">mode
                                <span></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="gaming-tab" data-toggle="tab" href="#gaming" role="tab" aria-controls="gaming" aria-selected="false">gaming
                                <span></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lifestyle-tab" data-toggle="tab" href="#lifestyle" role="tab" aria-controls="lifestyle" aria-selected="false">lifestyle
                                <span></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="hightech-tab" data-toggle="tab" href="#hightech" role="tab" aria-controls="hightech" aria-selected="false">hightech
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <!-- Category Navigation -->

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="beauty" role="tabpanel" aria-labelledby="beauty-tab">
                            <img src="images/brands.png" alt="Brands" class="img-fluid" />
                        </div>
                        <div class="tab-pane fade" id="mode" role="tabpanel" aria-labelledby="mode-tab">
                            <img src="images/brands.png" alt="Brands" class="img-fluid" />
                        </div>
                        <div class="tab-pane fade" id="gaming" role="tabpanel" aria-labelledby="gaming-tab">
                            <img src="images/brands.png" alt="Brands" class="img-fluid" />
                        </div>
                        <div class="tab-pane fade" id="lifestyle" role="tabpanel" aria-labelledby="lifestyle-tab">
                            <img src="images/brands.png" alt="Brands" class="img-fluid" />
                        </div>
                        <div class="tab-pane fade" id="hightech" role="tabpanel" aria-labelledby="hightech-tab">
                            <img src="images/brands.png" alt="Brands" class="img-fluid" />
                        </div>
                    </div>
                    <!-- Category Navigation Content -->

                </div>
                <!-- Brand category -->

            </div>
        </section>
        <!-- Brands -->

    </section>
    <!-- Main Page Container -->

    <footer class="footer">

        <div class="container">

            <div class="footer-top">

                <div class="footer-logo">
                    <a href="index.html">
                        Influence4Brands
                    </a>
                </div>
                <!-- Footer Logo -->

                <nav class="footer-top-nav">
                    <ul>
                        <li>
                            <a href="#">Marque/Agence</a>
                        </li>
                        <li>
                            <a href="#">Influenceur</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <!-- Footer Top Navigation-->

            </div>
            <!-- Footer Top -->

            <div class="footer-base">

                <div class="copyright">
                    &copy;
                    <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script> Influence4Brands All rights reserved
                </div>
                <!-- Copyright -->

                <nav class="footer-base-nav">
                    <ul>
                        <li>
                            <a href="#">contacts</a>
                        </li>
                        <li>
                            <a href="#">blogs</a>
                        </li>
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">terms of service</a>
                        </li>
                    </ul>
                </nav>
                <!-- Footer Base Navigation-->

            </div>
            <!-- Footer Base -->

            <div class="clear-fix"></div>

        </div>
        <!-- Container -->

    </footer>
    <!-- Footer -->


    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/functions.js"></script>

</body>