/* Base Styles */

html {
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a:link,
a:hover {
  text-decoration: none;
  color: #333333;
}

.clear-fix {
  clear: both;
}

.btn-instagram {
  background: #e1ae37;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #e1ae37 0%, #eb9120 20%, #f6530d 34%, #ec1d27 48%, #d0026e 62%, #4f42a6 89%, #4844a8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #e1ae37 0%, #eb9120 20%, #f6530d 34%, #ec1d27 48%, #d0026e 62%, #4f42a6 89%, #4844a8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #e1ae37 0%, #eb9120 20%, #f6530d 34%, #ec1d27 48%, #d0026e 62%, #4f42a6 89%, #4844a8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ae37', endColorstr='#4844a8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

.row {
  margin: 0;
}

/* Base Styles */

/* Header Styles */

.header {
  float: left;
  width: 100%;
}

.header .container-fluid {
  text-align: center;
  padding: 24px 30px 18px 46px;
}

.header-nav ul li {
  float: left;
  margin-right: 28px;
}

.header-nav ul li a {
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 11px;
  position: relative;
}

.header-nav ul li a span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background: #333;
  transition: all 0.6s;
}

.header-nav ul li a:hover span,
.header-nav ul li a.active span {
  width: 50%;
  left: 25%;
}

.logo {
  float: left;
}

.logo a {
  display: block;
  max-width: 250px;
}

.header-nav {
  display: inline-block;
  padding-top: 7px;
}

.user-login {
  float: right;
}

.user-connect-link {
  float: left;
  color: #333333;
  text-transform: uppercase;
  margin-top: 3px;
}

.icon-user {
  background: url(../images/icon-user.png) no-repeat scroll 0 0 transparent;
  width: 20px;
  height: 19px;
  margin: 0 0 0 20px;
  float: right;
}

.language-switcher {
  float: left;
  padding-left: 22px;
}

.language-options {
  display: none;
  position: absolute;
  z-index: 1;
}

.language-options li {
  margin-top: 10px;
}

/* Header Styles */

/* Section Styles */

.page-container {
  float: left;
  width: 100%;
}

.banner {
  background: url(../images/banner-bg.jpg) no-repeat scroll 0 0;
  float: left;
  width: 100%;
  min-height: 406px;
  text-align: center;
  padding-top: 150px;
}

.banner span {
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #a6a6a6;
  display: block;
}

.banner h2 {
  padding-bottom: 20px;
  color: #333333;
  font-size: 42px;
}

.banner p {
  color: #a9a9a9;
  max-width: 350px;
  margin: 0 auto;
}

.influencer-grid {
  float: left;
  width: 100%;
}

.grid-box {
  padding: 0;
}

.grid-box-wrapper {
  padding: 30px 0 0 150px;
}

.grid-box-wrapper span {
  color: #333333;
  font-size: 18px;
}

.grid-box-wrapper h2 {
  color: #444444;
  font-size: 42px;
}

.grid-box-wrapper p {
  color: #aaaaaa;
  line-height: 28px;
  float: left;
  max-width: 635px;
}

.connect-via-btns {
  padding: 40px 0 5px;
  float: left;
}

.connect-via-btns a {
  color: #ffffff;
  float: left;
  padding: 26px 0 25px;
  border-radius: 8px;
  width: 297px;
  text-align: center;
  margin: 0 62px 25px 0;
  text-transform: uppercase;
}

.btn-youtube {
  background-color: #ff4a4a;
}

.btn-facebook {
  background-color: #3c5da2;
}

.btn-analytics {
  background-color: #e1ae15;
}

.btn-twitter {
  background-color: #1b93dc;
}

.brands {
  background: url(../images/brand-bg.jpg) no-repeat scroll 0 0;
  float: left;
  width: 100%;
  min-height: 734px;
  text-align: center;
  padding-top: 120px;
}

.brands h2 {
  color: #444444;
  font-size: 42px;
  padding-bottom: 63px;
}

.brand-category .nav {
  display: inline-block;
  border: 0;
}

.brand-category .nav li {
  margin-bottom: 0;
  float: left;
  margin-right: 50px;
}

.brand-category .nav li a {
  border: 0;
  background-color: transparent !important;
  color: #a8a8a8;
  position: relative;
  font-size: 18px;
  text-transform: capitalize;
}

.brand-category .nav li a:hover,
.brand-category .nav li a.active {
  color: #fe5883;
}

.brand-category .nav li a span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: #ff396c;
  transition: all 0.6s;
}

.brand-category .nav li a:hover span,
.brand-category .nav li a.active span {
  width: 50%;
  left: 25%;
  color: #fe5883;
}

.tab-content {
  padding-top: 100px;
  float: left;
}

.testimonial-slider {
  padding-top: 158px;
  text-align: center;
}

.testimonial-slider button {}

.quote-left {
  text-align: center;
}

.quote-left img {
  display: inline-block !important;
}

.client-feedback p {
  color: #333333;
  font-size: 21px;
  line-height: 36px;
  padding: 42px 0 30px;
  max-width: 460px;
  margin: 0 auto;
}

.client-feedback h4 {
  color: #333333;
  font-size: 24px;
  padding-bottom: 10px;
  margin: 0;
}
.client-feedback span{
  color:#999999;
  font-size: 20px;
}
/* Section Styles */

/* Footer Styles */

.footer {
  background-color: #333333;
  color: #ffffff;
  clear: both;
}

.footer .container {
  max-width: 1270px !important;
}

.footer-top {
  padding: 85px 0 87px;
  float: left;
  width: 100%;
  border-bottom: 1px solid #474747;
}

.footer-logo {
  float: left;
}

.footer-logo a {
  color: #ffffff;
  font-size: 42px;
  line-height: 100%;
}

.footer-top-nav {
  float: left;
  padding: 8px 0 0 190px;
}

.footer-top-nav ul li {
  float: left;
  margin-right: 32px;
}

.footer-top-nav ul li a {
  color: #ffffff;
  text-transform: uppercase;
}

.footer-base {
  float: left;
  width: 100%;
  padding: 36px 0 35px;
}

.copyright {
  float: left;
  font-size: 18px;
  color: #adadad;
  margin-left: -30px;
}

.footer-base-nav {
  float: right;
}

.footer-base-nav ul li {
  float: left;
  margin-left: 40px;
}

.footer-base-nav ul li a {
  color: #ffffff;
  text-transform: uppercase;
}

/* Footer Styles */